Views/ConfigurationView.xaml

<Window x:Class="SQLiteVault.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" Height="380" Width="400" WindowStyle="ToolWindow" Background="White">
    <Grid>
        <StackPanel Margin="10">
            <ListBox x:Name="FilesListBox" Height="150" SelectionChanged="FilesListBox_SelectionChanged"/>
            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="File path" Foreground="Gray" Margin="0,0,0,10" />
                    <TextBox Grid.Column="1" x:Name="FilePathTextBox" Width="Auto" Margin="0,0,0,10"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Destination" Foreground="Gray" Margin="0,0,0,0" />
                    <TextBox Grid.Column="1" x:Name="DestinationPathTextBox" Width="Auto" Margin="0,0,0,0"/>
                </Grid>
            </StackPanel>
            <Button x:Name="ButtonAdd" Content="Add" Margin="0,0,0,10" Click="AddButton_Click" Background="#FFEBFFEC" FontSize="16"/>
            <Button Content="Save" Margin="0,0,0,10" Click="SaveButton_Click" FontSize="16" Background="#FFEBFFEC"/>
            <Button Content="Delete" Margin="0,0,0,10" Click="DeleteButton_Click" FontSize="16" Background="#FFEBFFEC"/>
            <Button Content="Exit" Click="ExitButton_Click" FontSize="16" Background="#FFFFE3E3"/>
        </StackPanel>
    </Grid>
</Window>
